# jhchallenge

./: .gitignore  LICENSE  Makefile  README.md  RedditChallenge.sln  ReditChallenge.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/mssql/: setup.sql
RedditChallenge/: RedditChallenge.sln
RedditChallenge/Client/: Program.cs  RedditChallenge.Client.csproj  _Imports.razor
RedditChallenge/Client/Pages/: FetchData.razor  Index.razor
RedditChallenge/Client/Properties/: launchSettings.json
RedditChallenge/Client/Shared/: ApiMonitorGauge.razor  ApiMonitorLineGraph.razor  MonitorStatsTile.razor  NavMenu.razor  PrettyTime.razor  RedditAuthorTile.razor  RedditPostTile.razor
RedditChallenge/Client/wwwroot/: index.html
RedditChallenge/RedditChallenge.SharedTest/: ApiMonitorTests.cs  ApiRateLimitTests.cs  RateLimitTests.cs  RedditChallenge.SharedTest.csproj  RedditStatsServiceTests.cs
RedditChallenge/Server/: Program.cs  RedditChallenge.Server.csproj
RedditChallenge/Server/Controllers/: WeatherForecastController.cs
RedditChallenge/Server/Hubs/: BroadcastService.cs  SubredditHub.cs
RedditChallenge/Server/Pages/: Error.cshtml  Error.cshtml.cs
RedditChallenge/Server/Properties/: launchSettings.json
RedditChallenge/Shared/: RedditChallenge.Shared.csproj  WeatherForecast.cs
RedditChallenge/Shared.Tests/: Shared.Tests.csproj  UnitTest1.cs
RedditChallenge/Shared/Model/: RedditAuthToken.cs  RedditResponse.cs  RedditStats.cs  SignalRMessages.cs  SubRedditPost.cs
RedditChallenge/Shared/Repositories/: RedditAuthRepository.cs  SubredditRepository.cs
RedditChallenge/Shared/Services/: ApiMonitor.cs  ApiRateLimiter.cs  ReddirRateLimiter.cs  RedditStatsService.cs
ReditChallenge/: ReditChallenge.sln
ReditChallenge/Client/: Program.cs  ReditChallenge.Client.csproj  _Imports.razor
ReditChallenge/Client/Pages/: FetchData.razor  Index.razor
ReditChallenge/Client/Properties/: launchSettings.json
ReditChallenge/Client/Shared/: NavMenu.razor
ReditChallenge/Client/wwwroot/: index.html
ReditChallenge/Server/: Program.cs  ReditChallenge.Server.csproj
ReditChallenge/Server/Pages/: Error.cshtml  Error.cshtml.cs
ReditChallenge/Shared/: WeatherForecast.cs
(+2 files in other folders)
